{
  "name": "code-gen-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@babel/standalone": "^7.28.5",
    "@types/babel__standalone": "^7.1.9",
    "@types/prismjs": "^1.26.5",
    "next": "16.1.1",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
